<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <title>Jogo da Memória</title>
</head>
<body>
  <div class="container">
    <hr class="text-white" />
    <h1 class="h1 text-white">Jogo da Memória</h1>
    <div id="game" class="container-fluid game text-center"></div>
    <div id="score" class="container">
      <div class="row">
        <div class="col bg-success text-white">
          <p>Pontuação: <span id="points">0</span></p>
        </div>
        <div class="col bg-danger text-white">
          <p>Erros: <span id="misses">0</span></p>
        </div>
      </div>
    </div>
    <hr class="text-white" />
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <script type="text/javascript" src="./data/card-data.js"></script>
  <script type="text/javascript" src="./scripts/card-events.js"></script>
  <script type="text/javascript" src="./scripts/card-scramble.js"></script>
  <script type="text/javascript" src="./scripts/card-assemble.js"></script>
  <script type="text/javascript">
    let gameBoardItems = createGameboardItems()
  </script>
</body>
</html>